# MuhasebeAPI

./: MuhasebeAPI.slnx
Core/MuhasebeAPI.Application/: IUnitOfWork.cs  MuhasebeAPI.Application.csproj  ServiceRegistration.cs
Core/MuhasebeAPI.Application/Behavior/: ValidationBehavior.cs
Core/MuhasebeAPI.Application/Repositories/: ICommandRepository.cs  IQueryRepository.cs  IRepository.cs
Core/MuhasebeAPI.Application/UnitOfWorks/: IAppUnitOfWork.cs  IUnitOfWork.cs
Core/MuhasebeAPI.Application/Wrappers/: ApiResponse.cs  PagedResponse.cs
Core/MuhasebeAPI.Domain/: MuhasebeAPI.Domain.csproj
Core/MuhasebeAPI.Domain/Abstractions/: BaseEntity.cs
Core/MuhasebeAPI.Domain/Roles/: RoleList.cs
Infrastructure/MuhasebeAPI.Infrastructure/Authentication/: JwtOptions.cs
Infrastructure/MuhasebeAPI.Persistence/: AssemblyReference.cs  MuhasebeAPI.Persistence.csproj  ServiceRegistration.cs  UnitOfWork.cs
Infrastructure/MuhasebeAPI.Persistence/Configurations/: UCAFConfiguration.cs
Infrastructure/MuhasebeAPI.Persistence/Constans/: TableNames.cs
Infrastructure/MuhasebeAPI.Persistence/Contexts/: AppDbContext.cs  CompanyDbContext.cs
Infrastructure/MuhasebeAPI.Persistence/Mapping/: MappingProfile.cs
Infrastructure/MuhasebeAPI.Persistence/Migrations/: 20260327233059_mig1.Designer.cs  20260327233059_mig1.cs  (+5 more)
Infrastructure/MuhasebeAPI.Presentation/: MuhasebeAPI.Presentation.csproj
MuhasebeAPI.WebAPI/: MuhasebeAPI.WebAPI.csproj  Program.cs  appsettings.json
MuhasebeAPI.WebAPI/Middleware/: ExceptionMiddleware.cs
MuhasebeAPI.WebAPI/Properties/: launchSettings.json
src/Infrastructure/MuhasebeAPI.Infrastructure/: MuhasebeAPI.Infrastructure.csproj  ServiceRegistration.cs
src/Infrastructure/MuhasebeAPI.Infrastructure/Authentication/: JwtProvider.cs
src/Infrastructure/MuhasebeAPI.Infrastructure/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
test/MuhasebeAPI.UnitTest/: MuhasebeAPI.UnitTest.csproj
(+280 files in other folders)
