<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>b8c83dd4-0c9a-49da-8a41-aea2dca88fc1</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>	
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.20" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\MuhasebeAPI.Infrastructure\MuhasebeAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\Infrastructure\MuhasebeAPI.Persistence\MuhasebeAPI.Persistence.csproj" />
    <ProjectReference Include="..\Infrastructure\MuhasebeAPI.Presentation\MuhasebeAPI.Presentation.csproj" />
  </ItemGroup>

</Project>
